TaskManagementApp/App.xaml

<Application x:Class="TaskManagementApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskManagementApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="windowColours" TargetType="Window">
            <Setter Property="BorderBrush" Value="#FF3C34F0"/>
            <Setter Property="Foreground" Value="#FFF3EBEB"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-21.801" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3C34F0" Offset="0.539"/>
                        <GradientStop Color="Black" Offset="1.2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stackPanelSelectedTask" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style x:Key="stackPanelAddTask" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
        </Style>
        <Style x:Key="stackPanelLeft" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="stackLabels" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="#FF4AB4A0"></Setter>
        </Style>
        <Style x:Key="stackTxBlocks" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="#FFF3EBEB"></Setter>
        </Style>
        <Style x:Key="stackTxBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="#FF3C34F0"></Setter>
            <Setter Property="BorderBrush" Value="#FFF3EBEB"></Setter>
        </Style>
        <Style x:Key="WideButtons" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#FFF3EBEB"/>
            <Setter Property="BorderBrush" Value="#FFF3EBEB"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C34F0" Offset="0.539"/>
                        <GradientStop Color="#FF16127C" Offset="1.2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallerButtons" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Foreground" Value="#FFF3EBEB"/>
            <Setter Property="BorderBrush" Value="#FFF3EBEB"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C34F0" Offset="0.539"/>
                        <GradientStop Color="#FF16127C" Offset="1.2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,5,20,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Foreground" Value="#FFF3EBEB"/>
            <Setter Property="BorderBrush" Value="#FFF3EBEB"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C34F0" Offset="0.539"/>
                        <GradientStop Color="#FF16127C" Offset="1.2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
