TaskManagementApp/EditTask.xaml

<Window x:Class="TaskManagementApp.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="300"
        Style="{StaticResource windowColours}">
    <Grid>
        <StackPanel Style="{StaticResource stackPanelAddTask}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <TextBlock x:Name="TaskTitleTblk" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" 
                       VerticalAlignment="Center" FontSize="18" Text="Title" Foreground="#FFB9ACAC" MinHeight="20"/>
                <TextBox x:Name="TitleTxBx" Style="{StaticResource stackTxBox}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="CategoryLbl" Content="Category" Style="{StaticResource stackLabels}"/>
                <ComboBox x:Name="CategoryCmbx" SelectedIndex="0" MinWidth="100" Height="20" Foreground="#FF3C34F0">
                    <ComboBoxItem Content="Home" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Work" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="School" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Leisure" HorizontalAlignment="Left" Width="auto"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="PriorityLbl" Content="Priority" Style="{StaticResource stackLabels}"/>
                <ComboBox x:Name="PriorityCmbx" SelectedIndex="0" MinWidth="100" Height="20" Foreground="#FF3C34F0">
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Urgent" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Super Urgent" HorizontalAlignment="Left" Width="auto"/>
                    <ComboBoxItem Content="Hyper Urgent" HorizontalAlignment="Left" Width="auto"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DescripionLbl" Content="Description" Style="{StaticResource stackLabels}"/>
                <TextBox x:Name="DescriptionTxBx" Style="{StaticResource stackTxBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="LabelsLbl" Content="Labels" Style="{StaticResource stackLabels}"/>
                <TextBox x:Name="LabelsTxBx" Style="{StaticResource stackTxBox}" Text="label1 label2..."/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DueDateLbl" Content="Due date" Style="{StaticResource stackLabels}"/>
                <DatePicker x:Name="DueDatePicker"
                            VerticalAlignment="Center"
                            Width="120"
                            Margin="5"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            ></DatePicker>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="PersonInChargeLbl" Content="Person in Charge" Style="{StaticResource stackLabels}"/>
                <TextBox x:Name="PersonChargeTxBx" Style="{StaticResource stackTxBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Margin="20">
                <Button x:Name="saveTasksBtn" Content="Save" Style="{StaticResource SmallerButtons}"/>
                <Button x:Name="cancelTasksBtn" Content="Cancel" Style="{StaticResource SmallerButtons}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
