TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="500"
        BorderBrush="#FF3C34F0" Loaded="Window_Loaded" Foreground="#FFF3EBEB">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-21.801" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF3C34F0" Offset="0.539"/>
            <GradientStop Color="Black" Offset="1.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:TaskManager x:Key="tm"></local:TaskManager>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource tm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TasksLbx" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Margin="10" Padding="20" VerticalAlignment="Top" Width="250" Height="auto" MinHeight="100" BorderBrush="#FFF3EBEB" Background="#00000000" Foreground="#FFF3EBEB"/>
        <Button x:Name="addTaskBtn" Content="New Task" Grid.Row="3" Grid.Column="0" Style="{StaticResource WideButtons}"/>
        <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
            <Button x:Name="saveTasksBtn" Content="Save" Style="{StaticResource SmallerButtons}"/>
            <Button x:Name="loadTasksBtn" Content="Load" Style="{StaticResource SmallerButtons}"/>
        </StackPanel>
        <ComboBox x:Name="categoriesCbx" HorizontalAlignment="Left" Margin="10,5,5,5" Grid.Row="1" VerticalAlignment="Center" MinWidth="120" BorderBrush="#FFF3EBEB" Foreground="#FFF3EBEB">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C34F0" Offset="0"/>
                    <GradientStop Color="#FF16127C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="searchTxBx" Grid.Row="1" Text="Search" Style="{StaticResource SearchBox}"/>
        <StackPanel Style="{StaticResource stackPanelSelectedTask}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
        <TextBlock x:Name="TaskTitleTblk" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="18" Text="Task title" Foreground="#FFB9ACAC" MinHeight="20" MinWidth="100"/>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="CategoryLbl" Content="Category" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="CategoryTlblk" Style="{StaticResource stackTxBlocks}" Text="Category"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="PriorityLbl" Content="Priority" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="PriorityTlblk" Style="{StaticResource stackTxBlocks}" Text="Priority"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DescripionLbl" Content="Descrption" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="DescriptionTlblk" Style="{StaticResource stackTxBlocks}" Text="Lorem ipsum dolor sit amet."/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="LabelsLbl" Content="Labels" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="LabelsTlblk" Style="{StaticResource stackTxBlocks}" Text="label1, label2"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DueDateLbl" Content="Due date" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="DueDateTlblk" Style="{StaticResource stackTxBlocks}" Text="ddmmyyyy"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
