TaskManagementApp/MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagementApp"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="600"
        Loaded="Window_Loaded"
        Style="{StaticResource windowColours}">
    <Window.Resources>
        <DataTemplate x:Key="taksTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Priority}" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding PersonInCharge}" FontSize="14" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TasksLbx" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" 
                 Margin="10" Padding="3" VerticalAlignment="Top" MinWidth="250" Width="auto" Height="auto" MinHeight="100"
                 BorderBrush="#FFF3EBEB" Background="#00000000" Foreground="#FFF3EBEB"
                 ItemTemplate="{StaticResource taksTemplate}" SelectionChanged="TasksLbx_SelectionChanged"
                 />
        <Button x:Name="addTaskBtn" Content="New Task" Grid.Row="3" Grid.Column="0" Style="{StaticResource WideButtons}" Click="AddTaskBtn_Click"/>
        <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
            <Button x:Name="saveTasksBtn" Content="Save" Style="{StaticResource SmallerButtons}" Click="SaveTasksBtn_Click"/>
            <Button x:Name="loadTasksBtn" Content="Load" Style="{StaticResource SmallerButtons}" Click="LoadTasksBtn_Click"/>
        </StackPanel>
        <TextBlock x:Name="searchFilterHeadingTxBl" Grid.Column="0" Grid.Row="0" Text="Filter and search" Margin="5" FontSize="20" Foreground="#FFF3EBEB"></TextBlock>
        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="DueDatesLbl" Content="Due date" VerticalAlignment="Center" Foreground="#FF4AB4A0"></Label>
                <DatePicker x:Name="DueDatePicker"
                            VerticalAlignment="Center"
                            Width="120"
                            Margin="5"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True" SelectedDateChanged="DueDatePicker_SelectedDateChanged"
                            ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="PrioritiesLbl" Content="Priorities" VerticalAlignment="Center" Foreground="#FF4AB4A0"></Label>
                <ComboBox x:Name="prioritiesCbx" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" MinWidth="120" BorderBrush="#FFF3EBEB" Foreground="#FF16127C" Background="#FFF3EBEB" SelectionChanged="PrioritiesCbx_SelectionChanged">
                    <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Low" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Urgent" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Super Urgent" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="Hyper Urgent" HorizontalAlignment="Left" Width="120"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="CategoriesLbl" Content="Categories" VerticalAlignment="Center" Foreground="#FF4AB4A0"></Label>
                <ComboBox x:Name="categoriesCbx" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" MinWidth="120" BorderBrush="#FFF3EBEB" Foreground="#FF16127C" SelectionChanged="CategoriesCbx_SelectionChanged" Background="#FFF3EBEB"/>
                <TextBox x:Name="searchTxBx" Text="Search by text" Style="{StaticResource SearchBox}" TextChanged="SearchTxBx_TextChanged" GotFocus="SearchTxBx_GotFocus" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanelSelectedTask}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Image x:Name="taskCategoryImg" 
                RenderOptions.BitmapScalingMode="Fant"
                Stretch="Fill"
                Width="64" Height="64"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="5"
                />
            <TextBlock x:Name="TaskTitleTblk" HorizontalAlignment="Left" Margin="15,5,5,5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="18" Text="Task title" Foreground="#FFB9ACAC" MinHeight="20" MinWidth="100"/>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="CategoryLbl" Content="Category" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="CategoryTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="PriorityLbl" Content="Priority" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="PriorityTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DescripionLbl" Content="Description" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="DescriptionTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="LabelsLbl" Content="Labels" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="LabelsTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="DueDateLbl" Content="Due date" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="DueDateTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackPanelLeft}">
                <Label x:Name="PersonChargeLbl" Content="Person in charge" Style="{StaticResource stackLabels}"/>
                <TextBlock x:Name="PersonChargeTlblk" Style="{StaticResource stackTxBlocks}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                <Button x:Name="completeTasksBtn" Content="Complete" Style="{StaticResource SmallerButtons}" Click="CompleteTasksBtn_Click"/>
                <Button x:Name="editTasksBtn" Content="Edit" Style="{StaticResource SmallerButtons}" Click="EditTasksBtn_Click"/>
                <Button x:Name="deleteTasksBtn" Content="Delete" Style="{StaticResource SmallerButtons}" Click="DeleteTasksBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
